# remote-compose-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/freiday/remotecompose/app/: MainActivity.kt  RemoteComposeApp.kt  RemoteComposeViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/net/freiday/remotecompose/server/: Application.kt  DocumentService.kt  RemoteDocumentBuilder.kt
shared/src/main/kotlin/net/freiday/remotecompose/shared/: Models.kt
