[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ktor = "3.0.3"
kotlinx-serialization = "1.7.3"
coroutines = "1.9.0"
compose-bom = "2025.02.00"
compose-remote = "1.0.0-alpha06"
activity-compose = "1.9.3"
lifecycle = "2.8.7"
okhttp = "4.12.0"
logback = "1.4.14"

[libraries]
# Shared
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Remote Compose - Creation (server-side, JVM)
remote-core = { module = "androidx.compose.remote:remote-core", version.ref = "compose-remote" }
remote-creation-core = { module = "androidx.compose.remote:remote-creation-core", version.ref = "compose-remote" }
remote-creation-jvm = { module = "androidx.compose.remote:remote-creation-jvm", version.ref = "compose-remote" }

# Remote Compose - Player (client-side, Android)
remote-player-core = { module = "androidx.compose.remote:remote-player-core", version.ref = "compose-remote" }
remote-player-view = { module = "androidx.compose.remote:remote-player-view", version.ref = "compose-remote" }
remote-player-compose = { module = "androidx.compose.remote:remote-player-compose", version.ref = "compose-remote" }

# Android / Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Networking (Android client)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
